<html>
<head>
<title>contact_sliced</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

<link rel="stylesheet" href="css/all2.css" type="text/css" media="screen" />

</head>
<body bgcolor="#FFFFFF" background="images/contact_back.jpg" link="#81C1EF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/contact_home_on.jpg')">
<!-- Save for Web Slices (contact_sliced.psd) -->
<table width="970" height="540" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td>
			<img src="images/contact_01.jpg" width="16" height="51" alt=""></td>
		<td>
			<img src="images/contact_02.jpg" width="104" height="51" alt=""></td>
		<td>
			<img src="images/contact_03.jpg" width="5" height="51" alt=""></td>
		<td>
			<img src="images/contact_04.jpg" width="4" height="51" alt=""></td>
		<td>
			<img src="images/contact_05.jpg" width="123" height="51" alt=""></td>
		<td>
			<img src="images/contact_06.jpg" width="15" height="51" alt=""></td>
		<td>
			<img src="images/contact_07.jpg" width="56" height="51" alt=""></td>
		<td>
			<img src="images/contact_08.jpg" width="45" height="51" alt=""></td>
		<td>
			<img src="images/contact_09.jpg" width="36" height="51" alt=""></td>
		<td>
			<img src="images/contact_10.jpg" width="45" height="51" alt=""></td>
		<td>
			<img src="images/contact_11.jpg" width="36" height="51" alt=""></td>
		<td>
			<img src="images/contact_12.jpg" width="45" height="51" alt=""></td>
		<td>
			<img src="images/contact_13.jpg" width="36" height="51" alt=""></td>
		<td>
			<img src="images/contact_14.jpg" width="45" height="51" alt=""></td>
		<td>
			<img src="images/contact_15.jpg" width="36" height="51" alt=""></td>
		<td>
			<img src="images/contact_16.jpg" width="45" height="51" alt=""></td>
		<td>
			<img src="images/contact_17.jpg" width="278" height="51" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/contact_18.jpg" width="16" height="92" alt=""></td>
		<td colspan="5">
			<a href="index.html"><img src="images/contact_logo_home.jpg" width="251" height="92" alt=""></a></td>
		<td>
			<img src="images/contact_20.jpg" width="56" height="92" alt=""></td>
		<td>
			<img src="images/contact_21.jpg" width="45" height="92" alt=""></td>
		<td>
			<img src="images/contact_22.jpg" width="36" height="92" alt=""></td>
		<td>
			<img src="images/contact_23.jpg" width="45" height="92" alt=""></td>
		<td>
			<img src="images/contact_24.jpg" width="36" height="92" alt=""></td>
		<td>
			<img src="images/contact_25.jpg" width="45" height="92" alt=""></td>
		<td>
			<img src="images/contact_26.jpg" width="36" height="92" alt=""></td>
		<td>
			<img src="images/contact_27.jpg" width="45" height="92" alt=""></td>
		<td>
			<img src="images/contact_28.jpg" width="36" height="92" alt=""></td>
		<td>
			<img src="images/contact_29.jpg" width="45" height="92" alt=""></td>
		<td>
			<img src="images/contact_30.jpg" width="278" height="92" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/contact_31.jpg" width="16" height="63" alt=""></td>
		<td>
			<img src="images/contact_32.jpg" width="104" height="63" alt=""></td>
		<td>
			<img src="images/contact_33.jpg" width="5" height="63" alt=""></td>
		<td>
			<img src="images/contact_34.jpg" width="4" height="63" alt=""></td>
		<td>
			<img src="images/contact_35.jpg" width="123" height="63" alt=""></td>
		<td>
			<img src="images/contact_36.jpg" width="15" height="63" alt=""></td>
		<td>
			<img src="images/contact_37.jpg" width="56" height="63" alt=""></td>
		<td colspan="9" rowspan="6" width="369" height="235" background="images/contact_38.jpg"><div class="textbox">
			
			Metehan KESEKLER<br>
			
			Phone: 0312 012 34 56<br>
			
			Adress: Mestan Sk. 26/A<br> 
			Altincom Bilgisayar<br>
			
			Mail: <a href="deneme.docx" download>RAPOR</a>
			
			
			
			
			
			</div></td>
		<td>
			<img src="images/contact_39.jpg" width="278" height="63" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/contact_40.jpg" width="16" height="40" alt=""></td>
		<td>
			<img src="images/contact_41.jpg" width="104" height="40" alt=""></td>
		<td>
			<img src="images/contact_42.jpg" width="5" height="40" alt=""></td>
		<td>
			<img src="images/contact_43.jpg" width="4" height="40" alt=""></td>
		<td><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','images/contact_home_on.jpg',1)"><img src="images/contact_home_off.jpg" alt="HOME" width="123" height="40" id="home"></a></td>
		<td>
			<img src="images/contact_45.jpg" width="15" height="40" alt=""></td>
		<td>
			<img src="images/contact_46.jpg" width="56" height="40" alt=""></td>
		<td>
			<img src="images/contact_47.jpg" width="278" height="40" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/contact_48.jpg" width="16" height="26" alt=""></td>
		<td>
			<img src="images/contact_49.jpg" width="104" height="26" alt=""></td>
		<td>
			<img src="images/contact_50.jpg" width="5" height="26" alt=""></td>
		<td>
			<img src="images/contact_51.jpg" width="4" height="26" alt=""></td>
		<td>
			<img src="images/contact_52.jpg" width="123" height="26" alt=""></td>
		<td>
			<img src="images/contact_53.jpg" width="15" height="26" alt=""></td>
		<td>
			<img src="images/contact_54.jpg" width="56" height="26" alt=""></td>
		<td>
			<img src="images/contact_55.jpg" width="278" height="26" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/contact_56.jpg" width="16" height="41" alt=""></td>
		<td>
			<img src="images/contact_57.jpg" width="104" height="41" alt=""></td>
		<td colspan="3"><a href="about.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('about','','images/contact_about_on.jpg',1)"><img src="images/contact_about_off.jpg" alt="ABOUT" width="132" height="41" id="about"></a></td>
		<td>
			<img src="images/contact_59.jpg" width="15" height="41" alt=""></td>
		<td>
			<img src="images/contact_60.jpg" width="56" height="41" alt=""></td>
		<td>
			<img src="images/contact_61.jpg" width="278" height="41" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/contact_62.jpg" width="16" height="30" alt=""></td>
		<td>
			<img src="images/contact_63.jpg" width="104" height="30" alt=""></td>
		<td>
			<img src="images/contact_64.jpg" width="5" height="30" alt=""></td>
		<td>
			<img src="images/contact_65.jpg" width="4" height="30" alt=""></td>
		<td>
			<img src="images/contact_66.jpg" width="123" height="30" alt=""></td>
		<td>
			<img src="images/contact_67.jpg" width="15" height="30" alt=""></td>
		<td>
			<img src="images/contact_68.jpg" width="56" height="30" alt=""></td>
		<td>
			<img src="images/contact_69.jpg" width="278" height="30" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/contact_70.jpg" width="16" height="35" alt=""></td>
		<td>
			<img src="images/contact_71.jpg" width="104" height="35" alt=""></td>
		<td>
			<img src="images/contact_72.jpg" width="5" height="35" alt=""></td>
		<td colspan="2"><a href="photo.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('photo','','images/contact_photo_on.jpg',1)"><img src="images/contact_photo_off.jpg" alt="PHOTO" width="127" height="35" id="photo"></a></td>
		<td>
			<img src="images/contact_74.jpg" width="15" height="35" alt=""></td>
		<td>
			<img src="images/contact_75.jpg" width="56" height="35" alt=""></td>
		<td>
			<img src="images/contact_76.jpg" width="278" height="35" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/contact_77.jpg" width="16" height="53" alt=""></td>
		<td>
			<img src="images/contact_78.jpg" width="104" height="53" alt=""></td>
		<td>
			<img src="images/contact_79.jpg" width="5" height="53" alt=""></td>
		<td>
			<img src="images/contact_80.jpg" width="4" height="53" alt=""></td>
		<td>
			<img src="images/contact_81.jpg" width="123" height="53" alt=""></td>
		<td>
			<img src="images/contact_82.jpg" width="15" height="53" alt=""></td>
		<td>
			<img src="images/contact_83.jpg" width="56" height="53" alt=""></td>
		<td>
			<img src="images/contact_84.jpg" width="45" height="53" alt=""></td>
		<td>
			<img src="images/contact_85.jpg" width="36" height="53" alt=""></td>
		<td>
			<img src="images/contact_86.jpg" width="45" height="53" alt=""></td>
		<td>
			<img src="images/contact_87.jpg" width="36" height="53" alt=""></td>
		<td>
			<img src="images/contact_88.jpg" width="45" height="53" alt=""></td>
		<td>
			<img src="images/contact_89.jpg" width="36" height="53" alt=""></td>
		<td>
			<img src="images/contact_90.jpg" width="45" height="53" alt=""></td>
		<td>
			<img src="images/contact_91.jpg" width="36" height="53" alt=""></td>
		<td>
			<img src="images/contact_92.jpg" width="45" height="53" alt=""></td>
		<td>
			<img src="images/contact_93.jpg" width="278" height="53" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/contact_94.jpg" width="16" height="45" alt=""></td>
		<td>
			<img src="images/contact_95.jpg" width="104" height="45" alt=""></td>
		<td>
			<img src="images/contact_96.jpg" width="5" height="45" alt=""></td>
		<td>
			<img src="images/contact_97.jpg" width="4" height="45" alt=""></td>
		<td>
			<img src="images/contact_98.jpg" width="123" height="45" alt=""></td>
		<td>
			<img src="images/contact_99.jpg" width="15" height="45" alt=""></td>
		<td>
			<img src="images/contact_100.jpg" width="56" height="45" alt=""></td>
		<td>
			<a href="https://facebook.com/metehankesekler" target="_blank"><img src="images/contact_logo_facebook.jpg" width="45" height="45" alt=""></a></td>
		<td>
			<img src="images/contact_102.jpg" width="36" height="45" alt=""></td>
		<td>
			<a href="https://www.youtube.com/channel/UCRuEJR9HcDl_lXp810TmAAQ" target="_blank"><img src="images/contact_logo_youtube.jpg" width="45" height="45" alt=""></a></td>
		<td>
			<img src="images/contact_104.jpg" width="36" height="45" alt=""></td>
		<td>
		<a href="https://twitter.com/metehankesekler" target="_blank"><img src="images/contact_logo_twitter.jpg" width="45" height="45" alt=""></a></td>
		<td>
			<img src="images/contact_106.jpg" width="36" height="45" alt=""></td>
		<td>
			<a href="https://plus.google.com/u/0/117047685602740730682" target="_blank"><img src="images/contact_logo_gp.jpg" width="45" height="45" alt=""></a></td>
		<td>
			<img src="images/contact_108.jpg" width="36" height="45" alt=""></td>
		<td>
			<a href="https://www.instagram.com/metehankesekler/" target="_blank"><img src="images/contact_logo_instagram.jpg" width="45" height="45" alt=""></a></td>
		<td>
			<img src="images/contact_110.jpg" width="278" height="45" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/contact_111.jpg" width="16" height="64" alt=""></td>
		<td>
			<img src="images/contact_112.jpg" width="104" height="64" alt=""></td>
		<td>
			<img src="images/contact_113.jpg" width="5" height="64" alt=""></td>
		<td>
			<img src="images/contact_114.jpg" width="4" height="64" alt=""></td>
		<td>
			<img src="images/contact_115.jpg" width="123" height="64" alt=""></td>
		<td>
			<img src="images/contact_116.jpg" width="15" height="64" alt=""></td>
		<td>
			<img src="images/contact_117.jpg" width="56" height="64" alt=""></td>
		<td>
			<img src="images/contact_118.jpg" width="45" height="64" alt=""></td>
		<td>
			<img src="images/contact_119.jpg" width="36" height="64" alt=""></td>
		<td>
			<img src="images/contact_120.jpg" width="45" height="64" alt=""></td>
		<td>
			<img src="images/contact_121.jpg" width="36" height="64" alt=""></td>
		<td>
			<img src="images/contact_122.jpg" width="45" height="64" alt=""></td>
		<td>
			<img src="images/contact_123.jpg" width="36" height="64" alt=""></td>
		<td>
			<img src="images/contact_124.jpg" width="45" height="64" alt=""></td>
		<td>
			<img src="images/contact_125.jpg" width="36" height="64" alt=""></td>
		<td>
			<img src="images/contact_126.jpg" width="45" height="64" alt=""></td>
		<td>
			<img src="images/contact_127.jpg" width="278" height="64" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>